* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  background: #2b3844;
  display: flex;
  justify-content: space-between;
  padding: 0 81px;
  height: 80px;
  align-items: center;
  color: white;
}

.header-btn {
  background: none;
  border: 1px solid white;
  padding: 8px 15px;
  color: white;
  border-radius: 5px;
  transition: 0.3s;
}

.header-btn:active {
  transform: scale(0.9);
  opacity: 0.5;
  color: rgb(254, 229, 4);
}

.logo {
  font-family: Nunito Sans;
  font-size: 24px;
  font-weight: 800;
  line-height: 32.74px;
  text-align: left;
}

.search_input {
  background-color: #2b3844;
  color: white;
  width: 480px;
  height: 56px;
  padding: 0 20px;
  font-size: 18px;
  outline: none;
  border: none;
  border-radius: 5px;
}

main {
  background-color: #202c36;
  min-height: 80vh;
  padding: 49px 81px;
}

.section-one {
  padding-top: 50px;
  display: flex;
  gap: 6.6%;
  flex-wrap: wrap;
}

.card {
  width: 20%;
  margin-top: 40px;
  height: 250px;
  background-color: #2b3844;
  color: white;
  text-align: center;
  border-radius: 3px;
}

.card img {
  width: 100%;
}

@media (max-width: 992px) {
  .section-one {
    justify-content: space-between;
  }

  .card {
    width: 40%;
  }
}

@media (max-width: 576px) {
  header {
    padding: 0 16px;
  }

  .logo {
    font-size: 18px;
  }

  .header-btn {
    padding: 3px 10px;
  }

  .search_input {
    width: 100%;
  }

  main {
    padding: 30px 16px;
  }

  .section-one {
    justify-content: center;
  }

  .card {
    width: 90%;
    height: 400px;
  }
}